\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparations}{1}{section.1}\protected@file@percent }
\newlabel{preparations}{{1}{1}{Preparations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find fields / variables of interest}{2}{section.2}\protected@file@percent }
\newlabel{find-fields-variables-of-interest}{{2}{2}{Find fields / variables of interest}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data frame from database}{3}{section.3}\protected@file@percent }
\newlabel{data-frame-from-database}{{3}{3}{Data frame from database}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata from data frame}{3}{section.4}\protected@file@percent }
\newlabel{metadata-from-data-frame}{{4}{3}{Metadata from data frame}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple analysis - dates}{4}{section.5}\protected@file@percent }
\newlabel{simple-analysis---dates}{{5}{4}{Simple analysis - dates}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotations made by user}{6}{section.6}\protected@file@percent }
\newlabel{annotations-made-by-user}{{6}{6}{Annotations made by user}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram2}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysing nested fields such as trial results}{8}{section.7}\protected@file@percent }
\newlabel{analysing-nested-fields-such-as-trial-results}{{7}{8}{Analysing nested fields such as trial results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CtgovNested}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysing primary endpoints}{11}{section.8}\protected@file@percent }
\newlabel{analysing-primary-endpoints}{{8}{11}{Analysing primary endpoints}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DoRplot}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Investigational or authorised medicinal product?}{13}{section.9}\protected@file@percent }
\newlabel{investigational-or-authorised-medicinal-product}{{9}{13}{Investigational or authorised medicinal product?}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BoxPEP}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analyses using aggregation pipeline and mapreduce}{15}{section.10}\protected@file@percent }
\newlabel{analyses-using-aggregation-pipeline-and-mapreduce}{{10}{15}{Analyses using aggregation pipeline and mapreduce}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HistogramNBtrials}}{16}{figure.5}\protected@file@percent }
\gdef \@abspage@last{18}
