## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

## RSM publication
bibentry(
  bibtype = "Article",
	title = "Aggregating and analysing clinical trials data from multiple public registers using R package ctrdata",
	doi = "10.1017/rsm.2025.10061",
  journal = "Research Synthesis Methods",
  author = person("Ralf", "Herold"),
	language = "en",
	journal = "Research Synthesis Methods",
	issn = "1759-2879, 1759-2887",
	year = 2026,
	volume = 17,
	number = 3,
	month = "may",
	pages = "624--656"
)
